<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    

    <title>FOOD MENU</title >

    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>

    
.parent
{
	display:table;
}

.child
{
	display:table-cell;
}

{    
  box-sizing= border-box;

	padding:20px 40px 20px 40px;

	border:40px;

	margin:40px;

	width:300px;   

   }

.padding-left-5
{
	padding-left:5px;
}      

  h1{

        

  margine-bottom: 15px;

       

   }

       

  p{

          

	border:2px solid black;

    

        background-color:red;

         			

	width:300px;

          

	height:150px;

                    

	font-family:Arial;

          

	          

    } 

 .row{

    

	margin-bottom:2px;

    

     }

@media(min-width:992px)and(max-width:1199px)

{

    .col-md-1,.col-md-2,.col-md-3

          

	{

   	float:left;

            

		border:2px;

          

	}

       

     .col-md-1{

                  

		width:8.33%;

                  

		

                  

		}

       

     .col-md-2{

                 

		 width:16.66%;

                  

		                 

		}

        

     .col-md-3{

                  

		width:25%;

                 

	 	                 

	 	}

   

 }      

  

  </head>

</style>

 

</head>

  

<body>

        

<h1 style="text-align:center">FOOD MENU</h1>

 

<div class ="container-fluid inline">       

<div class="row parent">

          

	<div class="col-md-6  col-sm-4 child">

               

	 <p>Veg-Food Items</p>

          

	</div>

          

          

	<div class="col-md-6 col-sm-4  padding-left-5 child">

                

	<p>NonVeg-Food Items</p>

         

	 </div>

          

         

	 <div class="col-md-6 col-sm-4 padding-left-5 child">

                

	<p>Other-Food Items</p>

          

	</div>

</div>

</div>          

</body>
</html>
